<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{f44333d6-a806-4023-8c06-a57042f56edf}</ProjectGuid>
    <RootNamespace>DeleteStuff.UnitTests</RootNamespace>
    <AssemblyName>DeleteStuff.UnitTests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\DeleteStuff.props" />
  <Import Project="..\DeleteStuff.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="$(DebugDir)\DeleteStuff.Core\DeleteStuff.Core.dll" />
    <Reference Include="$(PackagesDir)\moq\lib\net40\moq.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\autofixture\lib\net40\ploeh.autofixture.dll" />
    <Reference Include="$(PackagesDir)\autofac\lib\net40\autofac.dll" />    
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net45\supacharge.core.dll" />    
    <Reference Include="$(PackagesDir)\comparenetobjects\lib\net45\kellermansoftware.compare-net-objects.dll" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\DeleteStuff.UnitTests\**\*.cs"/>
    <Compile Include="$(SrcDir)\Common.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>