<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{0eefc1b8-88eb-41a4-86b7-937cf25a51c2}</ProjectGuid>
    <RootNamespace>DeleteStuff.IntegrationTests</RootNamespace>
    <AssemblyName>DeleteStuff.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\DeleteStuff.props" />
  <Import Project="..\DeleteStuff.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="$(DebugDir)\DeleteStuff.Core\DeleteStuff.Core.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\snarfz\lib\net45\snarfz.core.dll" />
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net45\supacharge.core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\DeleteStuff.IntegrationTests\**\*.cs"/>
    <Compile Include="$(SrcDir)\Common.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>