<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{97d821fa-1699-4298-880f-cebea9a41727}</ProjectGuid>
    <RootNamespace>DeleteStuff.Console</RootNamespace>
    <AssemblyName>DeleteStuff</AssemblyName>
  </PropertyGroup>

  <Import Project="..\DeleteStuff.props" />
  <Import Project="..\DeleteStuff.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>  

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="$(DebugDir)\DeleteStuff.Core\DeleteStuff.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\DeleteStuff.Console\**\*.cs"/>
    <Compile Include="$(SrcDir)\Common.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>